//main: style.less

@font-heading	: 'Roboto Slab', serif;
@font-main		: 'Lato', sans-serif;

@font-size  : 16px;
@line-height: 1.4em;
@font-color : #121214;

@unit : 25px;

//sizes
@sizes: sm, md, lg, xl;
@size-sm : 568px;
@size-md : 768px;
@size-lg : 1024px;
@size-xl : 1280px;

@accent : #3B63CF;

@notification: #353a49;
@info		: #3B63CF;
@warning	: #dd5227;
@error		: #cd3333;
@success	: #33cd79;
