//main: ../style.less

header{
	width:100%;
	height: @unit*2;
	background: @accent;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 3;

	.title{
		float: left;
		padding: 0 @unit/2;
		h1{
			color: white;
			padding: 0;
			margin: 0;
			font-size: @unit;
			line-height: @unit*2;

			a{
				color: inherit;
				text-decoration: none;
				&:hover{
					opacity: 0.9;
				}
			}
		}
	}

	.menu{
		float: right;

		ul{
			position: relative;
			padding: 0 @unit/2;
			margin: 0;

			li{
				display: inline-block;
				list-style: none;
				padding: 0;
				margin: 0 0 0 @unit;

				a{
					text-decoration: none;
					color: rgba(255, 255, 255, 0.8);
					line-height: @unit*2;
					display: block;

					&:hover{
						color: rgba(255, 255, 255, 0.95);
					}
					&.active{
						.box-shadow(inset 0 -3px 0 white);
					}
				}
			}
		}


		&.left{
			float: left;
			li{
				margin: 0 @unit 0 0;
			}
		}
	}
}
