//main: ../style.less

@input		: #3e4358;
@input-bg	: #e1e4f0;
form{
	padding: 0;
	margin: 0;
}
input, .input, textarea, select, label{
	border: 0 none;
	display: block;
	width: 100%;
	padding: @unit/2;
	margin: 0 0 @unit 0;
	background: @input-bg;
	color: lighten(@input, 10);

	&.rounded{
		.border-radius(@unit*2);
	}

	&:focus{
		color: @input;
	}
	&.disabled, &:disabled{
		background: white;
		.box-shadow(inset 0 0 0 1px @input-bg);
		color: lighten(@input, 30);
	}
}

[type="checkbox"]{
	display: inline-block;
	width: auto;
	margin: 0 @unit/2 0 0;
}

textarea{
	resize: vertical;
}

label{
	text-transform: capitalize;
}

.input-container{
	position: relative;
	margin: 0 0 @unit 0;
	display: flex;
	flex-flow: row;

	&.staked{
		flex-flow: column;
	}

	button, input, textarea, select, .input, label{
		margin-bottom: 0;
		padding-left: @unit*1 + 21px;
	}
	.icon{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		padding: @unit/2;
		color: lighten(@input, 40);
	}

	label{
		cursor: pointer;
		.user-select(none);
	}
	input[type="checkbox"]{
		display: none;
	}
	input[type="checkbox"] + label:after {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		padding: @unit/2;
		content: "\f00d";
		font-family: "FontAwesome";
	}

	input[type="checkbox"]:checked + label:after {
		background-color: @accent;
		color: white;
		content: "\f00c";
	}

	.wide, label{
		flex: 1 1 auto;
	}

	.narrow{
		flex: 0 1 auto;
		padding-left: @unit/2;
	}
}

@button		: lighten(@accent, 44);
@button-bg	: @accent;
.btn, button{
	position: relative;
	margin: 0 0 @unit 0;
	padding: @unit/2;
	display: inline-block;
	background: @accent;
	font-family: @font-main;
	border: 0 none;
	font-size: @font-size;
	line-height: @line-height;
	color:@button;
	text-align: center;
	white-space: nowrap;
	.box-shadow(inset 0 -100px 0 rgba(255, 255, 255, 0));

	.fa + span{
		margin-right: @unit/2;
	}

	&.rounded{
		.border-radius(@unit*2);
	}

	&.full{
		width: 100%;
	}

	&.disabled, &:disabled{
		color: darken(@button, 15);
		cursor: default;
		&:hover, &:focus, &:active{
			.box-shadow(none);
		}
	}

	&:hover, &:focus{
		.box-shadow(inset 0 -100px 0 rgba(255, 255, 255, 0.2));
	}

	&:active{
		.box-shadow(inset 0 -100px 0 rgba(0, 0, 0, 0.15));
	}
}
