//main : ../style.less
.show-menu{
    display:none;
    color: rgba(255, 255, 255, 0.8);
    padding: 0;
	margin: 0 @unit/2;
	line-height: @unit*2;
    cursor: pointer;
    float: right;
	background: transparent;
	width: inherit;
	.user-select(none);
}
.show-menu:hover{
    color: rgba(255, 255, 255, 0.95);
}
input[type=checkbox]{
    display: none;
}
@media screen and (max-width: @size-md) {
    header{
        height: auto;
        position: absolute;

        .menu{
			ul{
			    display: none;
	            overflow: hidden;
	            padding: 0;
	            width: 100%;
				float: none;
	            li{
	                display: block;
	                width: 100%;
	                margin: 0;
	                padding: 0;
	                a{
	                    display: block;
	                    line-height: @unit*2;
	                    font-size: @unit;
	                    text-align: center;
	                    margin: 0;
						.box-shadow(inset 0 1px 0 0 rgba(255,255,255,0.2));

						&.active{
							background-color: rgba(255,255,255,0.1);
							.box-shadow(inset 0 1px 0 0 rgba(255,255,255,0.2));
						}
	                }
	            }
	        }
        }
    }

    .show-menu {
        display:block;
    }
    .menu input[type=checkbox]:checked ~ ul{
        display: block;
    }
}
